\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. The RCSB Protein Data Bank (PDB)}{1}{subsection*.2}\protected@file@percent }
\newlabel{the-rcsb-protein-data-bank-pdb}{{}{1}{1. The RCSB Protein Data Bank (PDB)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Visualizing the HIV-1 protease structure}{1}{subsection*.4}\protected@file@percent }
\newlabel{visualizing-the-hiv-1-protease-structure}{{}{1}{2. Visualizing the HIV-1 protease structure}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV-Pr structure from 1hsg\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Introduction to Bio3D in R}{2}{subsection*.7}\protected@file@percent }
\newlabel{introduction-to-bio3d-in-r}{{}{2}{3. Introduction to Bio3D in R}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Comparative structure analysis of Adenylate Kinase}{4}{subsection*.9}\protected@file@percent }
\newlabel{comparative-structure-analysis-of-adenylate-kinase}{{}{4}{4. Comparative structure analysis of Adenylate Kinase}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Compare analysis of Adenylate kinase (ADK)}{4}{section*.11}\protected@file@percent }
\newlabel{compare-analysis-of-adenylate-kinase-adk}{{}{4}{Compare analysis of Adenylate kinase (ADK)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Annotate collected PDB structures}{13}{subsection*.14}\protected@file@percent }
\newlabel{annotate-collected-pdb-structures}{{}{13}{Annotate collected PDB structures}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Jump to PCA}{13}{section*.16}\protected@file@percent }
\newlabel{jump-to-pca}{{}{13}{Jump to PCA}{section*.16}{}}
